# ArchitectureComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swarn/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarn/components/adapters/: NoteAdapter.kt
app/src/main/java/com/swarn/components/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/swarn/components/ui/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/swarn/components/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/test/java/com/swarn/components/: ExampleUnitTest.kt
